<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="detailnews"
            type="com.aminivan.newsdatabinding.News" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FragmentDetail">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitleDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{detailnews.title}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{detailnews.date}"
                    android:gravity="center_horizontal"
                    />

                <ImageView
                    android:id="@+id/ivDetail"
                    android:layout_width="410dp"
                    android:layout_height="200dp"
                    app:imageResource="@{detailnews.image}" />

                <TextView
                    android:id="@+id/tvWriterDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text='@{detailnews.writer,default="Irvan Wijaya"}' />

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{detailnews.content}" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>