<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="datanews"
            type="com.aminivan.newsdatabinding.News" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvJudulBerita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{datanews.title,default="Neon Genesis Evangelion"}'
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <ImageView
                android:layout_marginTop="60dp"
                android:id="@+id/ivBerita"
                android:layout_width="370dp"
                android:layout_height="160dp"
                app:imageResource="@{datanews.image}"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tvTanggalBerita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{datanews.date}" />
        </LinearLayout>



    </androidx.cardview.widget.CardView>
</layout>