<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="datanews"
            type="com.aminivan.newsdatabinding.News" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvJudulBerita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{datanews.title}"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tvTanggalBerita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{datanews.date}" />

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/ivBerita"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:imageResource="@{datanews.image}"
            android:layout_marginLeft="350dp" />

    </androidx.cardview.widget.CardView>
</layout>